{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site1",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site1","database_id": "4c6992af-5cd7-4bdf-858a-74d5af714179",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media1","preview_bucket_name": "my-emdash-media1",
		},
	],
	// Worker Loader for plugin sandboxing
	//"worker_loaders": [
	//	{
	//		"binding": "LOADER",
	//	},
	//],
}
